{
  "name": "editor",
  "description": "Editor",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Huy Le <lqh23072000@gmail.com>",
  "keywords": [
    "editor"
  ],
  "private": true,
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "7.3.6",
    "@mui/lab": "7.0.1-beta.20",
    "@mui/material": "7.3.6",
    "ajv": "8.17.1",
    "async-mutex": "0.5.0",
    "axios": "1.13.2",
    "form-data": "4.0.5",
    "i18next": "25.7.3",
    "konva": "10.0.12",
    "lodash": "4.17.21",
    "maplibre-gl": "5.15.0",
    "mime": "4.1.0",
    "nanoid": "5.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-draggable": "^4.5.0",
    "react-hotkeys-hook": "5.2.1",
    "react-i18next": "16.5.0",
    "react-konva": "19.2.1",
    "react-konva-utils": "2.0.0",
    "react-map-gl": "8.1.0",
    "react-window": "2.2.3",
    "svgpath": "2.6.0"
  },
  "devDependencies": {
    "@types/ajv": "1.0.4",
    "@types/axios": "0.14.4",
    "@types/i18next": "13.0.0",
    "@types/lodash": "4.17.21",
    "@types/nanoid": "3.0.0",
    "@types/node": "25.0.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/react-i18next": "8.1.0",
    "@types/react-window": "2.0.0",
    "prettier": "3.7.4",
    "react-scripts": "5.0.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
